# this should be symlinked into: ~/.interhack2/log4perl.conf

log4perl.rootLogger=WARN, Interhack

log4perl.appender.Interhack=Log::Log4perl::Appender::File
log4perl.appender.Interhack.filename=./interhack.log
log4perl.appender.Interhack.mode=append

log4perl.appender.Interhack.layout=PatternLayout
log4perl.appender.Interhack.layout.ConversionPattern=[%d] %p %F:%L: %m%n

